/* body{
    padding: 2%;
} */
.section1{
    display: grid;
    grid-template-columns: repeat(5,1fr); 
    gap: 20px;
    margin: 2%;

}
.div1{
    background-color: crimson;
}
#mainpic{
    width: 100%;
    height: 100%;

}
.one1{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 4;
}

.two1{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 4;
    grid-column-end: 6;
    text-align: center;
}
.three1{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 4;
    grid-column-end: 6;
    text-align: center;
}  
.four1,.five1,.six1,.seven1,.eight1{
    padding: 5%;
}

.mainone{
    display: grid;
    grid-template-columns: repeat(4,1fr); 
    gap: 5px;
}
.div2{
    /* background-color: chartreuse; */
    border: 1px solid #898686;
    padding: 2%;
    text-align: center;
}
#sec2{
    width: 100%;
    height: 50%;
}

.section2{
    background-color: grey;
    margin: 2%;
    grid-column: 1;
    grid-row:2 ;
}
.maintwo{
    display: grid;
    grid-template-columns: repeat(2,1fr); 
    gap: 20px;
}
#ice{
    width: 90%;
    height: 90%;
}
.maintwoone{
    margin: 1%;

}
.maintwotwo{
    margin: 3%;
    text-align: center;
    font-weight: bolder;
    font-size: x-large;
}
.section3{
    background-color: blue;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr)); 
    grid-gap: 30px;
    grid-column: 1;
    grid-row:2 ;
}
.div3{
    width: 100%;
    margin: 2%;
    padding: 2%;
}
#img3{
    background-color: crimson;
    width: 200px;
}